<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible"content="IE-edge">
        <title>第二章作业1</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .row{
            margin-bottom: 15px;
        }
        .row>div{
            border: 6px solid white;
            background-color: gray;
            position: relative;
        }
        #p1{
            
            text-align: right;
            background-color: pink;
            border: 1px solid black;
            font-weight: 750;
            font-size: 25px;
            padding-right: 15px;
            margin-left:290px;
            margin-right: -15px;

            
        }
        #p2{
            text-align: right;
            background-color: brown;
            border: 1px solid black;
            font-weight: 750;
            font-size: 25px;
            color: aliceblue;
            padding-right: 15px;
            margin-left:290px;
            margin-right:-15px;
        }
        #p3{
            text-align: right;
            background-color:bisque;
            border: 1px solid black;
            font-weight: 750;
            font-size: 25px;
            padding-right: 15px;
            margin-left:290px;
            margin-right:-15px;
        }
        p{
            font-weight: 750;
        }

    </style>
    <body>
        <h1>Our Menu</h1>
        <div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                <p id="p1">Chicken</p>
                <p>lorem ipsum dolor sit amet,
                    consecteturadipisicing elit ,sed do 
                    eiusmod tempor incididunt ut labore et 
                    dolore magnaaliquo. Ut enim ad minim 
                    veriam,quis nostrud exercitation 
                    ullamco laboris nisi ut aliqup ex ea
                </p>
            </div>
                <div class="col-md-4 col-sm-6">
                    <p id="p2">Beet</p>
                <p>lorem ipsum dolor sit amet,
                    consecteturadipisicing elit ,sed do 
                    eiusmod tempor incididunt ut labore et
                    dolore magnaaliquo. Ut enim ad minim
                    veriam,quis nostrud exercitation
                    ullamco laboris nisi ut aliqup ex ea
                </p>
            </div>
                <div class="col-md-4 col-sm-12">
                    <p id="p3">Sushi</p>
                <p>
                   lorem ipsum dolor sit amet,
                    consecteturadipisicing elit ,sed do 
                    eiusmod tempor incididunt ut labore et
                    dolore magnaaliquo. Ut enim ad minim
                    veriam,quis nostrud exercitation
                    ullamco laboris nisi ut aliqup ex ea 
                </p>
            </div>        
        </div>
        </div>
    </body>
</html>